
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta userid="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{url_for('static',filename='dist/css/output.css')}}">
    <style>
        #posts{
            margin-left: 35%;
            margin-bottom: 20px;
        }
        #time{
            margin-left: 180px;
            margin-top: -25px;
            font-size: small;
            font-weight: bold;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        body{
            background: rgb(164, 215, 247);
        }
        #des{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: smaller;
        }
        #postheader{
            margin-left: 30px;
            font-weight: bold;
            font-family :Arial, Helvetica, sans-serif;
            margin-top: 10px;
        }
        button{
            background: green;
        }
    </style>
</head>
<body>
<form class="max-w-sm mx-auto" action="/login_route" method="POST">
    <div class="mb-5">
      <label for="userid" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">User Id</label>
      <input type="text" id="userid" name="userid" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="userid@flowbite.com" required />
    </div>
    <div class="mb-5">
      <label for="password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your password</label>
      <input type="password" id="password" name="password" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required />
    </div>
    <div class="flex items-start mb-5">
      <div class="flex items-center h-5">
        <input id="remember" type="checkbox" value="" class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-blue-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800" required />
      </div>
      <label for="remember" class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">Remember me</label>
    </div>
    <button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Submit</button>
    
    <div class="flex items-start">
        <div class="flex items-center h-5">
        </div>
        <div class="ml-3 text-sm">
        </div>
    </div>
    <p class="text-sm font-light text-gray-500 dark:text-gray-400">
        craete a new account? <a href="/signup" class="font-medium text-primary-600 hover:underline dark:text-primary-500">Signup</a>
    </p>
  </form>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>


</body>
</html>