<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="{{url_for('static',filename='dist/css/output.css')}}">

    <style>
        html {
            height: 100%;
          }
          
          body {
            overflow: hidden;
            background: #bcdee7 url("../img/bg.jpg") no-repeat center center fixed;
            background-size: cover;
            position: fixed;
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
            font: normal 14px/1.618em "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
          }
          
          body:before {
            content: "";
            height: 0px;
            padding: 0px;
            border: 130em solid #313440;
            position: absolute;
            left: 50%;
            top: 100%;
            z-index: 2;
            display: block;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-animation: puff 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
            animation: puff 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
          }
          
          h1,
          h2 {
            font-weight: 500;
            margin: 0px 0px 5px 0px;
          }
          
          h1 {
            font-size: 24px;
          }
          
          h2 {
            font-size: 16px;
          }
          
          p {
            margin: 0px;
          }
          
          .profile-card {
            background: #FFB300;
            width: 56px;
            height: 56px;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 2;
            overflow: hidden;
            opacity: 0;
            margin-top: 70px;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-border-radius: 50%;
            border-radius: 50%;
            -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.23);
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.23);
            -webkit-animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards;
            animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards;
          }
          
          .profile-card header {
            width: 179px;
            height: 280px;
            padding: 40px 20px 30px 20px;
            display: inline-block;
            float: left;
            border-right: 2px dashed #EEEEEE;
            background: #FFFFFF;
            color: #000000;
            margin-top: 50px;
            opacity: 0;
            text-align: center;
            -webkit-animation: moveIn 1s 3.1s ease forwards;
            animation: moveIn 1s 3.1s ease forwards;
          }
          
          .profile-card header h1 {
            color: #FF5722;
          }
          
          .profile-card header a {
            display: inline-block;
            text-align: center;
            position: relative;
            margin: 25px 30px;
          }
          
          .profile-card header a:after {
            position: absolute;
            content: "";
            bottom: 3px;
            right: 3px;
            width: 20px;
            height: 20px;
            border: 4px solid #FFFFFF;
            -webkit-transform: scale(0);
            transform: scale(0);
            background: -webkit-linear-gradient(top, #2196F3 0%, #2196F3 50%, #FFC107 50%, #FFC107 100%);
            background: linear-gradient(#2196F3 0%, #2196F3 50%, #FFC107 50%, #FFC107 100%);
            -webkit-border-radius: 50%;
            border-radius: 50%;
            -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
            -webkit-animation: scaleIn 0.3s 3.5s ease forwards;
            animation: scaleIn 0.3s 3.5s ease forwards;
          }
          
          .profile-card header a > img {
            width: 120px;
            max-width: 100%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            -webkit-transition: -webkit-box-shadow 0.3s ease;
            transition: box-shadow 0.3s ease;
            -webkit-box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.06);
            box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.06);
          }
          
          .profile-card header a:hover > img {
            -webkit-box-shadow: 0px 0px 0px 12px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 0px 0px 12px rgba(0, 0, 0, 0.1);
          }
          
          .profile-card .profile-bio {
            width: 175px;
            height: 180px;
            display: inline-block;
            float: right;
            padding: 50px 20px 30px 20px;
            background: #FFFFFF;
            color: #333333;
            margin-top: 50px;
            text-align: center;
            opacity: 0;
            -webkit-animation: moveIn 1s 3.1s ease forwards;
            animation: moveIn 1s 3.1s ease forwards;
          }
          
          .profile-social-links {
            width: 218px;
            display: inline-block;
            float: right;
            margin: 0px;
            padding: 15px 20px;
            background: #FFFFFF;
            margin-top: 50px;
            text-align: center;
            opacity: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-animation: moveIn 1s 3.1s ease forwards;
            animation: moveIn 1s 3.1s ease forwards;
          }
          
          .profile-social-links li {
            list-style: none;
            margin: -5px 0px 0px 0px;
            padding: 0px;
            float: left;
            width: 25%;
            text-align: center;
          }
          
          .profile-social-links li a {
            display: inline-block;
            color: red;
            width: 24px;
            height: 24px;
            padding: 6px;
            position: relative;
            overflow: hidden!important;
            -webkit-border-radius: 50%;
            border-radius: 50%;
          }
          
          .profile-social-links li a i {
            position: relative;
            z-index: 1;
          }
          
          .profile-social-links li a img,
          .profile-social-links li a svg {
            width: 24px;
          }
          
          @-webkit-keyframes init {
            0% {
              width: 0px;
              height: 0px;
            }
            100% {
              width: 56px;
              height: 56px;
              margin-top: 0px;
              opacity: 1;
            }
          }
          
          @keyframes init {
            0% {
              width: 0px;
              height: 0px;
            }
            100% {
              width: 56px;
              height: 56px;
              margin-top: 0px;
              opacity: 1;
            }
          }
          
          @-webkit-keyframes puff {
            0% {
              top: 100%;
              height: 0px;
              padding: 0px;
            }
            100% {
              top: 50%;
              height: 100%;
              padding: 0px 100%;
            }
          }
          
          @keyframes puff {
            0% {
              top: 100%;
              height: 0px;
              padding: 0px;
            }
            100% {
              top: 50%;
              height: 100%;
              padding: 0px 100%;
            }
          }
          
          @-webkit-keyframes borderRadius {
            0% {
              -webkit-border-radius: 50%;
            }
            100% {
              -webkit-border-radius: 0px;
            }
          }
          
          @keyframes borderRadius {
            0% {
              -webkit-border-radius: 50%;
            }
            100% {
              border-radius: 0px;
            }
          }
          
          @-webkit-keyframes moveDown {
            0% {
              top: 50%;
            }
            50% {
              top: 40%;
            }
            100% {
              top: 100%;
            }
          }
          
          @keyframes moveDown {
            0% {
              top: 50%;
            }
            50% {
              top: 40%;
            }
            100% {
              top: 100%;
            }
          }
          
          @-webkit-keyframes moveUp {
            0% {
              background: #FFB300;
              top: 100%;
            }
            50% {
              top: 40%;
            }
            100% {
              top: 50%;
              background: #E0E0E0;
            }
          }
          
          @keyframes moveUp {
            0% {
              background: #FFB300;
              top: 100%;
            }
            50% {
              top: 40%;
            }
            100% {
              top: 50%;
              background: #E0E0E0;
            }
          }
          
          @-webkit-keyframes materia {
            0% {
              background: #E0E0E0;
            }
            50% {
              -webkit-border-radius: 4px;
            }
            100% {
              width: 440px;
              height: 280px;
              background: #FFFFFF;
              -webkit-border-radius: 4px;
            }
          }
          
          @keyframes materia {
            0% {
              background: #E0E0E0;
            }
            50% {
              border-radius: 4px;
            }
            100% {
              width: 440px;
              height: 280px;
              background: #FFFFFF;
              border-radius: 4px;
            }
          }
          
          @-webkit-keyframes moveIn {
            0% {
              margin-top: 50px;
              opacity: 0;
            }
            100% {
              opacity: 1;
              margin-top: -20px;
            }
          }
          
          @keyframes moveIn {
            0% {
              margin-top: 50px;
              opacity: 0;
            }
            100% {
              opacity: 1;
              margin-top: -20px;
            }
          }
          
          @-webkit-keyframes scaleIn {
            0% {
              -webkit-transform: scale(0);
            }
            100% {
              -webkit-transform: scale(1);
            }
          }
          
          @keyframes scaleIn {
            0% {
              transform: scale(0);
            }
            100% {
              transform: scale(1);
            }
          }
          
          @-webkit-keyframes ripple {
            0% {
              transform: scale3d(0, 0, 0);
            }
            50%,
            100% {
              -webkit-transform: scale3d(1, 1, 1);
            }
            100% {
              opacity: 0;
            }
          }
          
          @keyframes ripple {
            0% {
              transform: scale3d(0, 0, 0);
            }
            50%,
            100% {
              transform: scale3d(1, 1, 1);
            }
            100% {
              opacity: 0;
            }
          }
          
          @media screen and (min-aspect-ratio: 4/3) {
            body {
              background-size: cover;
            }
            body:before {
              width: 0px;
            }
            @-webkit-keyframes puff {
              0% {
                top: 100%;
                width: 0px;
                padding-bottom: 0px;
              }
              100% {
                top: 50%;
                width: 100%;
                padding-bottom: 100%;
              }
            }
            @keyframes puff {
              0% {
                top: 100%;
                width: 0px;
                padding-bottom: 0px;
              }
              100% {
                top: 50%;
                width: 100%;
                padding-bottom: 100%;
              }
            }
          }
          
          @media screen and (min-height: 480px) {
            .profile-card header {
              width: auto;
              height: auto;
              padding: 30px 20px;
              display: block;
              float: none;
              border-right: none;
            }
            .profile-card .profile-bio {
              width: auto;
              height: auto;
              padding: 15px 20px 30px 20px;
              display: block;
              float: none;
            }
            .profile-social-links {
              width: 100%;
              display: block;
              float: none;
            }
            @-webkit-keyframes materia {
              0% {
                background: #E0E0E0;
              }
              50% {
                -webkit-border-radius: 4px;
              }
              100% {
                width: 280px;
                height: 440px;
                background: #FFFFFF;
                -webkit-border-radius: 4px;
              }
            }
            @keyframes materia {
              0% {
                background: #E0E0E0;
              }
              50% {
                border-radius: 4px;
              }
              100% {
                width: 280px;
                height: fit-content;
                background: #FFFFFF;
                border-radius: 4px;
              }
            }
          }
          #nav{
            background-color: rgb(253, 253, 253);
            
          }
          #up{
            background-color: white;
          }

    </style>
</head>
<body>
  <header class=" bg-green-200" id="nav">
    <nav class="bg-green-200 border-gray-200 px-4 lg:px-6 py-2.5 dark:bg-gray-800" id="nav">
        <div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl">
            <a href="/dashboard" class="flex items-center">
               
                <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white">Complaints</span>
            </a>
            <div class="flex items-center lg:order-2">
                <ul>
                    <li>
                        <a href="{{ url_for('profile', username=user[2] ) }}" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">Profile</a>
                    </li>
                </ul>
                <a href="{{ url_for('logout') }}" class="text-gray-800 dark:text-white hover:bg-gray-50 focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 mr-2 dark:hover:bg-gray-700 focus:outline-none dark:focus:ring-gray-800">Logout</a> 
            </div>
           </div>
        </nav>
    
    
</header>

<div>
    <aside class="profile-card">
        <header>
          <!-- here’s the avatar -->
          <a target="_blank" href="#">
            <img  src="{{ url_for('static', filename='uploads/' + user[9]) }}" class="hoverZoomLink">
          </a>
      
          <!-- the username -->
          <h1>
                  {{user[1]}}
                </h1>
      
          <!-- and role or location -->
          <h2>
                  {{user[4]}}
                </h2>
      
        </header>
      
        <!-- bit of a bio; who are you? -->
        <div class="profile-bio">
      
            <p>
                Belongs to {{user[3]}} Department
              </p>
              <p>
                Roll NO: {{user[2]}}
              </p>
            </div>
              <!-- drawer init and show -->
<div class="text-center m-5">
  <button id="createProductButton" class="text-white bg-blue-400 hover:bg-blue-700 focus:ring-4 focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-primary-600 dark:hover:bg-primary-700 focus:outline-none dark:focus:ring-primary-800" type="button" data-drawer-target="drawer-create-product-default" data-drawer-show="drawer-create-product-default" aria-controls="drawer-create-product-default">
  Update Profile</button>
  </div>
  
        </div>
      
      </aside>
    </div>
   

<div class="w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 " id""  <div class="flex justify-end px-4 pt-4">
  <button id="dropdownButton" data-dropdown-toggle="dropdown" class="inline-block text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:ring-4 focus:outline-none focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-1.5" type="button">
      <span class="sr-only">Open dropdown</span>
      
  </button>
  <!-- Dropdown menu -->
 
</div>





<!-- drawer component -->
<div id="drawer-create-product-default" class="bg-blue-300 fixed top-0 left-0 z-40 w-full h-screen max-w-xs p-4 overflow-y-auto transition-transform -translate-x-full bg-white dark:bg-gray-800" tabindex="-1" aria-labelledby="drawer-label" aria-hidden="true">
<button type="button" data-drawer-dismiss="drawer-create-product-default" aria-controls="drawer-create-product-default" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 absolute top-2.5 right-2.5 inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white">
  <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
  <span class="sr-only">Close menu</span>
</button>
<form class="space-y-4 md:space-y-6" action="/profile" method="POST" enctype="multipart/form-data">
  <div>
      <label for="name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your name</label>
      <input type="text" name="name" id="name" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="" required="" value={{user[1]}}>
  </div>
  <div>
      <label for="userid" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your Id</label>
      <input type="text" name="userid" id="userid" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="" required="" value={{user[2]}}>
  </div>
  <div>
      <label for="dept" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Department</label>
      <input type="text" name="dept" id="dept" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="" required=""value={{user[3]}}>
  </div>
  <select id="user_type" name="user_type">
      <option value="teacher">Teacher</option>
      <option value="student">Student</option>
      <option value="technician">Technician</option>
  </select>
    <br><br>
    <div id="room_no_section" style="display: none;">
      <label for="room_no">Room Number:</label>
      <input type="text" id="room_no" name="room_no" value={{user[5]}}>
  </div>
  <div id="lab_no_section" style="display: none;">
      <label for="lab_no">Lab Number:</label>
      <input type="text" id="lab_no" name="lab_no" value={{user[6]}}>
  </div>
  <div>
      <label for="fileInput" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
      <input type="file" name="files[]" multiple id="fileInput" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"  required=""  value={{user[9]}}>
  </div>
  <div>
    <div class="bottom-0 left-0 flex justify-center w-full pb-4 space-x-4 md:px-4 md:absolute">
      <button type="submit" class="text-whitew-full justify-center bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">
       update              </button>
      <button type="button" data-drawer-dismiss="drawer-create-product-default" aria-controls="drawer-create-product-default" class="inline-flex w-full justify-center text-gray-500 items-center bg-white hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-primary-300 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-900 focus:z-10 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-500 dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-gray-600">
          <svg aria-hidden="true" class="w-5 h-5 -ml-1 sm:mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
          Cancel
      </button>
  </div>
</form>








      


    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    <script>
      document.getElementById("user_type").addEventListener("change", function() {
          var userType = this.value;
          if (userType === "teacher" || userType === "student") {
              document.getElementById("room_no_section").style.display = "block";
              document.getElementById("lab_no_section").style.display = "none";
          } else if (userType === "technician") {
              document.getElementById("lab_no_section").style.display = "block";
              document.getElementById("room_no_section").style.display = "none";
          } else {
              document.getElementById("room_no_section").style.display = "none";
              document.getElementById("lab_no_section").style.display = "none";
          }
      });
  </script>
</body>
</html>