<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titl"""itle>
    <link rel="stylesheet" href="{{url_for('static',filename='dist/css/output.css')}}">
    <style>
   
        #edu{
            margin-left: -160px;
        }
        #details{
            margin-left: -100px;
        }
        #last{
            margin-bottom: 20px;
        }
        #time{
            margin-left: 70%;
            font-weight: bold;
            margin-top: -30px;
        }
        span{
            margin-bottom: 10px;
        }
        .card {
            margin-left: 20%;
            margin-top: 20px;
            padding: 20px;
            width: 330px;
            min-height: 370px;
            border-radius: 20px;
            background: #b8e4ef;

            box-shadow: 5px 5px 6px #dadada,
                         -5px -5px 6px #f6f6f6;
            transition: 0.4s;
          }
          
          .card:hover {
            translate: 0 -10px;
          }
          
          .card-title {
            font-size: 18px;
            font-weight: 600;
            color: #2e54a7;
            margin: 15px 0 0 10px;
          }
          
          .card-image {
            height: fit-content;
            width: fit-content;
            background-color: #7fe2e2;
            border-radius: 15px;
            box-shadow: inset 8px 8px 10px #c3c3c3,
                      inset -8px -8px 10px #cfcfcf;
          }
          
          .card-body {
            margin: 13px 0 0 10px;
            color: rgb(31, 31, 31);
            font-size: 15px;
          }
          
          .footer {
            float: right;
            margin: 28px 0 0 18px;
            font-size: 13px;
            color: #636363;
          }
          
          .by-name {
            font-weight: 700;
          }
          #nav{
            background-color: rgb(115, 226, 115);
          }
          #name{
            margin-top: -10px;
            margin-left: 60px;
          }
          #puserid{
            margin-top: -50px;
            margin-left: 60px;
          }
          #head{
            margin-bottom: 50px;
          }
          #image{
            border-radius: 50%;
          }
          #block{
            margin-left: 3%;
            display: flex;
            flex-direction: row;
            gap: 3%;
          }
          #postImg{
            width: 300px;
            height: 300px;
          }
          #center{
            width: 40%;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            height: fit-content;
            margin-top: 5%;
            padding-bottom: 20px;
          }     
          #left,#right{
            width: 25%;
            height: fit-content;
          }
          #left{
            margin-left: 5%;
            margin-top: 5%;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          }
          #right{
            margin-top: 5%;
            margin-right: 5%;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          }
          #profile{
            margin-left: 30%;
          }
          #username{
            margin-top: 10px;
            text-align: center;
            font-weight: bold;
          }
          #userid{
            margin-top: 10px;
            margin-left: 40%;
          }
          .profile-bio p{
            text-align: center;
            margin-top: 10px;
          }
          
    </style>
</head>
<body>
    <header class=" bg-green-200">
        <nav class="bg-green-200 border-gray-200 px-4 lg:px-6 py-2.5 dark:bg-gray-800" id="nav">
            <div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl">
                <a href="/dashboard" class="flex items-center">
                   
                    <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white">Complaints</span>
                </a>
                <div class="flex items-center lg:order-2">
                    <ul>
                        <li>
                            <a href="{{ url_for('profile', username=user[2] ) }}" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">Profile</a>
                        </li>
                    </ul>
                    <a href="{{ url_for('logout') }}" class="text-gray-800 dark:text-white hover:bg-gray-50 focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 mr-2 dark:hover:bg-gray-700 focus:outline-none dark:focus:ring-gray-800">Logout</a> 
                </div>
               </div>
            </nav>
         </nav>
        
    </header>
    
    <div id="block">
        <div id="left">

            <header>
                <!-- here’s the avatar -->
                <a target="_blank" href="#">
                  <img  src="{{ url_for('static', filename='uploads/' + user[9]) }}" class="hoverZoomLink" width="150px" height="150px" class=" rounded" id="profile">
                </a>
            
                <!-- the username -->
                <h1 id="username">
                        {{user[1]}}
                      </h1>
            
                <!-- and role or location -->
                <h2 id="userid">
                        {{user[4]}}
                      </h2>
            
              </header>
            
              <!-- bit of a bio; who are you? -->
              <div class="profile-bio">
            
                  <p>
                      Belongs to {{user[3]}} Department
                    </p>
                    <p>
                      Roll NO: {{user[2]}}
                    </p>
                  </div>
        </div>
        <div id="center">
            


    {% for users in userComp %}
    
    
    <div class="card">
        <div class="ml-3 " id="head">
            <img src="{{ url_for('static', filename='uploads/' + user[9]) }}" class=" rounded" id="image" width="50px" height="50px"  />
            <span class="text-sm font-semibold antialiased block leading-tight" id="puserid">{{users[1]}}</span>
            <span class="text-sm font-semibold antialiased block leading-tight" id="name">{{user[4]}}</span>
            <span class="text-gray-600 text-xs block" id="time">{{users[4]}}</span>
          </div>
        <div class="card-image">
            {% if users[2].endswith('.mp4') %}
          <video controls class="w-full">
            <source src="{{ url_for('static', filename='uploads/' + users[2]) }}" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        {% else %}
          <img src="{{ url_for('static', filename='uploads/' + users[2]) }}" class="w-full" alt="Image" id="postImg">
        {% endif %}
        </div>
        <p class="card-title">Complaints Description: </p>
        <p class="card-body">
            {{users[3]}}
        </p>
        <p class="card-title">Complaint Status </p>
        <p class="card-body">
            {{users[6]}}
        </p>
      </div>
      {% endfor %}
    
    
    
        
    
    </div>
        <div id="right">
                
    
    
        <!-- drawer init and show -->
    <div class="text-center m-5">
        <button id="createProductButton" class="text-white bg-blue-400 hover:bg-blue-700 focus:ring-4 focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-primary-600 dark:hover:bg-primary-700 focus:outline-none dark:focus:ring-primary-800" type="button" data-drawer-target="drawer-create-product-default" data-drawer-show="drawer-create-product-default" aria-controls="drawer-create-product-default">
        Post Compilant</button>
    </div>
    
    <!-- drawer component -->
    <div id="drawer-create-product-default" class="bg-blue-300 fixed top-0 left-0 z-40 w-full h-screen max-w-xs p-4 overflow-y-auto transition-transform -translate-x-full bg-white dark:bg-gray-800" tabindex="-1" aria-labelledby="drawer-label" aria-hidden="true">
        <button type="button" data-drawer-dismiss="drawer-create-product-default" aria-controls="drawer-create-product-default" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 absolute top-2.5 right-2.5 inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white">
            <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
            <span class="sr-only">Close menu</span>
        </button>
        <form action="/complaints" method="POST" enctype="multipart/form-data">
            <div class="space-y-4" >
                <div>
                    <label for="name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Name</label>
                    <input type="text" name="name" id="name" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" placeholder="" required=""  value={{user[1]}}>
                </div>
                <div>
                    <label for="userid" </label>
                    <input type="text" name="userid" id="userid" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500 hidden" placeholder="" required=""  value={{user[2]}}>
                </div>
    
    
                <div>
                    <label for="fileInput" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
                    <input type="file" name="files[]" multiple id="fileInput" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"  required=""  value="">
                </div>
                <select id="type" name="type">
                    <option value="electric">Electrical</option>
                    <option value="plumbing">plumbing</option>
                    <option value="maintenance">Maintenance</option>
                    <option value="safety">Safety</option>
                </select>
                <div>
                    <label for="description" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">About your self</label>
                    <textarea id="description" name="about" rows="4" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" placeholder="Describe yourself" value=""></textarea>
                </div>
                <div class="bottom-0 left-0 flex justify-center w-full pb-4 space-x-4 md:px-4 md:absolute">
                    <button type="submit" class="text-whitew-full justify-center bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">
                     update              </button>
                    <button type="button" data-drawer-dismiss="drawer-create-product-default" aria-controls="drawer-create-product-default" class="inline-flex w-full justify-center text-gray-500 items-center bg-white hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-primary-300 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-900 focus:z-10 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-500 dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-gray-600">
                        <svg aria-hidden="true" class="w-5 h-5 -ml-1 sm:mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                        Cancel
                    </button>
                </div>
        </form>
    </div>
   
            </div>
        </div>
   












    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>


</body>
</html>